ul {
  list-style-type: none;
}

html {
  min-height: 100vh;
  background: radial-gradient(
      circle 610px at 5.2% 51.6%,
      rgb(216, 227, 212) 0%,
      rgb(207, 219, 203) 97.5%
    )
    no-repeat fixed;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100vw;
  height: 65px;
  background: radial-gradient(
      circle 610px at 5.2% 51.6%,
      rgb(181, 211, 178) 0%,
      rgb(184, 213, 184) 97.5%
    )
    no-repeat fixed;
}

.header-container {
  padding-top: 10px;
  padding-bottom: 10px;
}

.search-form {
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-width: 600px;
}

.search-form-input {
  flex-grow: 1;
  padding: 5px 15px;
  max-width: 600px;
  width: 320px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #ebecf0;
  color: #310338;
  text-shadow: 1px 1px 1px #fff;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 1px;
}

.search-form-btn {
  display: flex;
  align-items: center;
  margin-left: 10px;
  padding: 10px 20px;
  max-width: 150px;
  height: 40px;
  border: 0;
  outline: 0;
  border-radius: 10px;
  cursor: pointer;
  color: #31053c;
  text-shadow: 1px 1px 1px #fff;
  text-transform: capitalize;
  font-weight: 600;
}

.search {
  margin-right: 10px;
  fill: #ae1100;
}

.gallery {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.photo-gallery.container {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 25px;
}

.card-link {
  width: 100%;
  flex-basis: calc((100% - 60px) / 4);
  box-shadow: 10px 10px 18px -12px rgb(115, 120, 175);
  background: radial-gradient(
      circle 610px at 5.2% 51.6%,
      rgba(247, 237, 255, 0.625) 0%,
      rgba(237, 237, 255, 0.668) 97.5%
    )
    no-repeat fixed;
  transition: transform 250ms linear;
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
}

.photo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px;
  font-size: 20px;
  background: radial-gradient(
      circle 610px at 5.2% 51.6%,
      rgba(245, 237, 251, 0.767) 0%,
      rgba(238, 238, 253, 0.699) 97.5%
    )
    no-repeat fixed;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: transparent;
  color: #8e8cc0;
  text-shadow: 1px 1px 1px #fff;
}

.is-visible {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.load-more {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  padding: 10px;
}
.load-more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 20px;
  max-width: 150px;
  height: 40px;
  border: 0;
  outline: 0;
  border-radius: 10px;
  cursor: pointer;
  color: #31053c;
  text-shadow: 1px 1px 1px #fff;
  text-transform: capitalize;
  font-weight: 600;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ecf6e9bd;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-visible {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
